<network_failed "Failed to connect to server. Please check your network.">
<appName "Dnata">
<dnata_id "Employee ID">
<password "Password">
<login "LOGIN">
<powered_by "Powered by">
<metric " Metric">
<stream "Stream">
<version "Version 1.0.0">
<report_injury "Report Incident">
<MS_INC_ACTUAL_INJURY "Actual Injury or Damage">
<MS_INC_POTENTIAL_INJ_FORM "Potential Injury or Damage">
<MS_INC_FEEDBACK "Feedback">
<observation "Observation">
<safety_contact "Safety Contact">
<settings "Settings">
<logout "Logout">
<PSD "Workplace Injury">
<FLY "Aircraft damage">
<WAB "Weight and balance">
<SBR "Security breaches">
<DGR "Dangerous goods">
<EQD "GSE damage">
<PRD "Property damage">
<PAE "Plant and equipment damage">
<internal_error "Internal Error occurred. Try restarting the application. If problem persists contact administrator.">
<capture "Capture">
<upload "Upload">
<save_as_draft "Save this as Draft">
<submit_incident "Submit the incident">
<mandatory_field "Please enter all mandatory fields">
<submission_success "Form submitted successfully">
<save_draft_success "Form saved as draft successfully">
<feedback_title "What feedback would you like to provide?">
<primary_location "Where are you providing feedback for?">
<receive_update "Would you like to receive a response to your feedback?">
<feedback_name "Name">
<company_name "Company Name">
<email_address "Email">
<contact_number "Contact number">
<feedback_success "Thank you for your feedback!">
<field_not_found "Field not found">
<select "Select">
<select_prev_lov "This field needs the input of : \"{0}\" ">
<delete_attachment "Are you sure you want to remove the attachment?">
<delete_multirow "Are you sure you want to delete this row?">
<clear_data "All the data you entered will be cleared! Are you sure you want to proceed?">
<category_not_selected "You have not selected any Category(s)">
<failed_attachment "Did not receive any image as attachment! Please try again.">
<attachment_upload_failed "Internal error occurred while uploading attachment. Try restarting the application. If problem persists contact administrator.">
<login_failed "Authentication failed. Please check your credentials.">
<confirm_logout "Are you sure you want to Logout?">
<invalid_date "Please enter valid date. Resetting to current time">
<future_date "Incident date cannot be future date. Resetting to current time">
<invalid_session "Session got expired. Please login again.">
<yes "YES">
<no "NO">
<ok "OK">
<matches_not_found "List of values not found for this field">
<session_expiry_prompt_msg "Session is going to expire in {0} seconds. To continue, please enter password.">
<login_validation_field "Employee ID and Password fields cannot be empty.">
