<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
        <!-- Good default declaration:
              * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
              * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
              * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                  * Enable inline JS: add 'unsafe-inline' to default-src
                  * Enable eval(): add 'unsafe-eval' to default-src
          -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *; script-src *">
        <link rel="localization" href="locales/browser.json">
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,900,400,400italic,500,500italic,700,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/uicomponents.css">

        <title>Hello World</title>
    </head>
    <body>
      <div id="mainContainer">
      </div>
    </body>
    <script src="cordova.js"></script>
    <script src="lib/require.js" data-main="appConfig"></script>
</html>
